{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f63\fbidi \fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Apple Color Emoji;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f665\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f666\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f668\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f669\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f670\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f671\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f672\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f673\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f685\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f686\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f688\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f689\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f690\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f691\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f692\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f693\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1005\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1006\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1008\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1009\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1012\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1013\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1035\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1036\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1038\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f1039\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1040\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1041\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1042\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f1043\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;\red51\green51\blue51;\red244\green244\blue244;
\red0\green112\blue32;\red102\green102\blue102;\red144\green32\blue0;\red102\green102\blue0;\red153\green153\blue153;\red64\green160\blue112;\red96\green160\blue176;\red17\green17\blue17;\red202\green32\blue23;}{\*\defchp 
\f31506\fs22\lang1033\langfe1033\langnp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid2821152 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \spriority0 \styrsid11671447 ui_qtext_para;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid11671447 HTML Preformatted;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid11671447 HTML Preformatted Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11671447 kwd;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \spriority0 \styrsid11671447 pln;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11671447 typ;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11671447 pun;}{\*\cs22 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11671447 lit;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid11671447 com;}{\*\ts24\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 
\trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext24 \spriority59 \styrsid11671447 
Table Grid;}{\s25\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext25 \sunhideused \styrsid8918665 Normal (Web);}{\*\cs26 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid8918665 Strong;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \sunhideused \styrsid8918665 Hyperlink;}{\s28\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext28 \slink29 \sunhideused \styrsid7341823 header;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink28 \slocked \styrsid7341823 Header Char;}{
\s30\ql \li0\ri0\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext30 \slink31 \sunhideused \styrsid7341823 footer;}{\*\cs31 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink30 \slocked \styrsid7341823 Footer Char;}}{\*\listtable{\list\listtemplateid-190427956{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1882743470}}{\*\listoverridetable{\listoverride\listid1882743470\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2390028
\rsid2632783\rsid2821152\rsid5994123\rsid7341823\rsid7887623\rsid8586157\rsid8918665\rsid11671447\rsid13914282\rsid16400531\rsid16712503}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author priyanka}{\operator Aneesh Nair}{\creatim\yr2021\mo7\dy28\hr22\min13}{\revtim\yr2021\mo7\dy29\hr21\min47}{\version3}{\edmins3}{\nofpages4}{\nofwords808}{\nofchars4607}{\nofcharsws5405}{\vern2069}}{\*\xmlnstbl {\xmlns1 http://sche
mas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1700\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1700\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale169\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot11671447\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16400531 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16400531 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16400531 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16400531 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7341823\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs10\cf20\insrsid7341823\charrsid7341823 \uc1\u-10179\'5f\u-9141\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs10\cf20\insrsid7341823\charrsid7341823  Hi, I\rquote m @aarushinair - Aarushi Nair (she/her/ella)
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs10\cf20\insrsid7341823\charrsid7341823 \uc1\u-10179\'5f\u-9152\'5f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs10\cf20\insrsid7341823\charrsid7341823  I\rquote m a Computer Science Engineering Student
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs10\cf20\insrsid7341823\charrsid7341823 \uc1\u-10179\'5f\u-9058\'5f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs10\cf20\insrsid7341823\charrsid7341823 \uc1\u-497\'5f I\rquote m looking to collaborate on #java, #python, #R, #applicationdevelopment
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs10\cf20\insrsid7341823\charrsid7341823 \uc1\u-10180\'5f\u-8399\'5f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs10\cf20\insrsid7341823\charrsid7341823  #GirlsWhoCode #WomenInTech #WomenInIT #WomenInSTEM #CyberSecurity #QuantumComputing #BlockChain #AI #ML}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs10\cf20\insrsid7341823\charrsid7341823 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs11\cf20\insrsid7341823\charrsid7341823 \uc1\u-10179\'5f\u-8981\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs11\cf20\insrsid7341823\charrsid7341823  How to reach me: https://www.linkedin.com/in/aarushinair/

\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs11\cf20\insrsid7341823\charrsid7341823 \uc1\u-10179\'5f\u-9111\'5f}{\rtlch\fcs1 \af671\afs24 
\ltrch\fcs0 \f671\fs11\cf20\insrsid7341823\charrsid7341823 \zwj}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs11\cf20\insrsid7341823\charrsid7341823 \uc1\u-10180\'5f\u-8213\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs11\cf20\insrsid7341823\charrsid7341823  YouTube Channel - Code with Aarushi : https://www.youtube.com/channel/UCKj5T1ELHCmkGKujkpqtl7Q
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs11\cf20\insrsid7341823\charrsid7341823 \uc1\u-10179\'5f\u-8629\'5f}{\rtlch\fcs1 \af671\afs24 
\ltrch\fcs0 \f671\fs11\cf20\insrsid7341823\charrsid7341823 \zwnbo Follow me on Twitter: https://twitter.com/aarushinair_}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs11\cf20\insrsid7341823\charrsid7341823 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671447 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf20\insrsid11671447\charrsid8918665 Checked Exception:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf20\insrsid11671447\charrsid8918665 \~These are the exceptions which may occur regularly in a program and compiler will check for those exceptions at \'93
Compile Time\'94 ,those exceptions are called Checked Exceptions
\par Example: FileNotFoundException, EndOfFileException etc.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671447 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid11671447\charrsid8918665 So 
the compiler at compile time will check if a certain method is throwing any of the checked exceptions or not,if yes it will check whether the method is handling that exception either with \'93Try&Catch\'94 or \'93throws\'94
,if in case the method is not providing the handling code then compiler will throw error saying \'93Unreported Exception\'94}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid5994123\charrsid8918665 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671447 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid11671447\charrsid11671447 
There are some exceptions which do not occur regularly in a program,and compiler will not check for those exceptions,these kind of exceptions are called Unchecked Exceptions
\par Example: ArithmeticException, NullPointerException etc
\par For example:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf22\insrsid11671447\charrsid8918665 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0\pararsid11671447 \cbpat21 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\cf22\insrsid11671447\charrsid8918665 class}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf23\insrsid11671447\charrsid8918665  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf24\insrsid11671447\charrsid8918665 Example}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 \{}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf26\insrsid11671447\charrsid11671447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf22\insrsid11671447\charrsid8918665 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf22\insrsid11671447\charrsid8918665 public}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf23\insrsid11671447\charrsid8918665  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf22\insrsid11671447\charrsid8918665 static}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf23\insrsid11671447\charrsid8918665  }{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf22\insrsid11671447\charrsid8918665 void}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf23\insrsid11671447\charrsid8918665  main}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 (}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf24\insrsid11671447\charrsid8918665 String}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 []}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf23\insrsid11671447\charrsid8918665 
 args}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 )\{}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf26\insrsid11671447\charrsid11671447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf24\insrsid11671447\charrsid8918665 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf24\insrsid11671447\charrsid8918665 System}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 .}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\cf22\insrsid11671447\charrsid8918665 out}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 .}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf23\insrsid11671447\charrsid8918665 println}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf27\insrsid11671447\charrsid8918665 10}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 /}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf27\insrsid11671447\charrsid8918665 0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 );}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf23\insrsid11671447\charrsid8918665  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf28\insrsid11671447\charrsid8918665 //Arithmetic Exception}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf26\insrsid11671447\charrsid11671447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid11671447\charrsid8918665 \hich\af0\dbch\af0\loch\f0 4.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf26\insrsid11671447\charrsid11671447 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \cf25\insrsid11671447\charrsid8918665 \hich\af0\dbch\af0\loch\f0 5.\tab}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf25\insrsid11671447\charrsid8918665 \}}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf23\insrsid11671447\charrsid8918665  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf26\insrsid11671447\charrsid11671447 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671447 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid11671447\charrsid11671447 The above program should throw \'93
Arithmetic Exception\'94 as division with \'930\'94 is not allowed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid11671447\charrsid8918665 .
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv
\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11671447\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl
\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx3753\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 
\clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11671447\yts24 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid11671447\charrsid8918665 Checked Exception\cell Unchecked Exception\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11671447\charrsid8918665 \trowd \irow0\irowband0\ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 
\trbrdrv\brdrs\brdrw10\brdrcf19 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11671447\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 
\clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx3753\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb
\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\sa240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11671447\yts24 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf20\insrsid11671447\charrsid8918665 Checked Exception are those exceptions which are checked at compile time.\cell Unchecked exceptions are checked at Runtime.\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11671447\charrsid8918665 
\trowd \irow1\irowband1\ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 \trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11671447\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx3753\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11671447\yts24 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid11671447\charrsid8918665 Classes that raise compile time exception eg. FileNotFoundEx
ception,IOException comes under Checked Exception. It can be handled using try /catch or throws keyword.\cell Classes that extends Runtime Exception comes under Unchecked Exception.
\par Eg: ArrayIndexOutOfBoundsException,ArithmeticException\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11671447\charrsid8918665 \trowd \irow2\irowband2\lastrow \ltrrow\ts24\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10\brdrcf19 \trbrdrl\brdrs\brdrw10\brdrcf19 
\trbrdrb\brdrs\brdrw10\brdrcf19 \trbrdrr\brdrs\brdrw10\brdrcf19 \trbrdrh\brdrs\brdrw10\brdrcf19 \trbrdrv\brdrs\brdrw10\brdrcf19 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11671447\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 
\clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx3753\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf19 \clbrdrl\brdrs\brdrw10\brdrcf19 \clbrdrb\brdrs\brdrw10\brdrcf19 \clbrdrr
\brdrs\brdrw10\brdrcf19 \cltxlrtb\clftsWidth3\clwWidth4788\clshdrawnil \cellx9468\row }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11671447 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf20\insrsid11671447\charrsid8918665 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid8918665\charrsid8918665 Linear and Non Linear Data Structures.
\par }\pard\plain \ltrpar\s25\qj \li0\ri0\sb100\sbauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8918665 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\b\cf29\insrsid8918665\charrsid8918665 Linear Data Structures:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 \~
The data structure where data items are organized sequentially or linearly where data elements attached one after another is called linear data structure.\~Data elements in a liner data structure are traversed one af
ter the other and only one element can be directly reached while traversing. All the data items in linear data structure can be traversed in single run.
\par }\pard \ltrpar\s25\qj \li0\ri0\sb100\sa360\sbauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8918665 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 
These kind of data structures are very easy to implement because memory of computer is also organized in linear fashion.
\par }\pard \ltrpar\s25\qj \li0\ri0\sb100\sbauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8918665 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 
Examples of linear data structures are\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914282  HYPERLINK "https://knowshares.wordpress.com/computerscience/datastructure/linear-data-structures/arrays/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7341823 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd4000000680074007400700073003a002f002f006b006e006f0077007300680061007200650073002e0077006f0072006400700072006500730073002e0063006f006d002f0063006f006d0070007500740065007200
73006300690065006e00630065002f0064006100740061007300740072007500630074007500720065002f006c0069006e006500610072002d0064006100740061002d0073007400720075006300740075007200650073002f006100720072006100790073002f000000795881f43b1d7f48af2c825dc48527630000000085
ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\ul\cf30\insrsid8918665\charrsid8918665 Arrays}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7341823\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 
,\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914282  HYPERLINK "https://knowshares.wordpress.com/computerscience/datastructure/linear-data-structures/stack/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341823 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2000000680074007400700073003a002f002f006b006e006f0077007300680061007200650073002e0077006f0072006400700072006500730073002e0063006f006d002f0063006f006d0070007500740065007200
73006300690065006e00630065002f0064006100740061007300740072007500630074007500720065002f006c0069006e006500610072002d0064006100740061002d0073007400720075006300740075007200650073002f0073007400610063006b002f000000795881f43b1d7f48af2c825dc48527630000000085ab00
00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\ul\cf30\insrsid8918665\charrsid8918665 Stack}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7341823\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 ,\~}
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914282  HYPERLINK "https://knowshares.wordpress.com/computerscience/datastructure/linear-data-structures/queue/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341823 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd2000000680074007400700073003a002f002f006b006e006f0077007300680061007200650073002e0077006f0072006400700072006500730073002e0063006f006d002f0063006f006d0070007500740065007200
73006300690065006e00630065002f0064006100740061007300740072007500630074007500720065002f006c0069006e006500610072002d0064006100740061002d0073007400720075006300740075007200650073002f00710075006500750065002f000000795881f43b1d7f48af2c825dc48527630000000085ab00
00}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\ul\cf30\insrsid8918665\charrsid8918665 Queue}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7341823\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 \~and
\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914282  HYPERLINK "https://knowshares.wordpress.com/computerscience/datastructure/linear-data-structures/linked-list/" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7341823 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bde000000680074007400700073003a002f002f006b006e006f0077007300680061007200650073002e0077006f0072006400700072006500730073002e0063006f006d002f0063006f006d0070007500740065007200
73006300690065006e00630065002f0064006100740061007300740072007500630074007500720065002f006c0069006e006500610072002d0064006100740061002d0073007400720075006300740075007200650073002f006c0069006e006b00650064002d006c006900730074002f000000795881f43b1d7f48af2c82
5dc48527630000000085ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\ul\cf30\insrsid8918665\charrsid8918665 Linked List}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7341823\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf29\insrsid8918665\charrsid8918665 .
\par }\pard \ltrpar\s25\qj \li0\ri0\sb100\sa360\sbauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8918665 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 
An arrays is a collection of data items having the same data types. A Stack is a LIFO (Last In First Out) data structure where element that added las
t will be deleted first. All operations on stack are performed from on end called TOP. A Queue is a FIFO (First In First Out) data structure where element that added first will be deleted first. In queue, insertion is performed from one end called REAR an
d deletion is performed from another end called FRONT. A Linked list is a collection of nodes, where each node is made up of a data element and a reference to the next node in the sequence.
\par }\pard \ltrpar\s25\qj \li0\ri0\sb100\sbauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8918665 \cbpat8 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cs26\b\cf29\insrsid8918665\charrsid8918665 
Non Linear Data Structures:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 \~The data structure where data items are
 not organized sequentially is called non linear data structure. In other words, A data elements of the non linear data structure could be connected to more than one elements to reflect a special relationship among them. All the data elements in non linea
r data structure can not be traversed in single run.
\par Examples of non linear data structures are\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914282  HYPERLINK "https://knowshares.wordpress.com/computerscience/datastructure/nonlinear-data-structures/tree/" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7341823 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd6000000680074007400700073003a002f002f006b006e006f0077007300680061007200650073002e0077006f0072006400700072006500730073002e0063006f006d002f0063006f006d0070007500740065007200
73006300690065006e00630065002f0064006100740061007300740072007500630074007500720065002f006e006f006e006c0069006e006500610072002d0064006100740061002d0073007400720075006300740075007200650073002f0074007200650065002f000000795881f43b1d7f48af2c825dc4852763000000
0085ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\ul\cf30\insrsid8918665\charrsid8918665 Trees}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7341823\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf29\insrsid8918665\charrsid8918665 \~and\~}{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914282  HYPERLINK "https://knowshares.wordpress.com/computerscience/datastructure/nonlinear-data-structures/graph/" }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7341823 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bd8000000680074007400700073003a002f002f006b006e006f0077007300680061007200650073002e0077006f0072006400700072006500730073002e0063006f006d002f0063006f006d0070007500740065007200
73006300690065006e00630065002f0064006100740061007300740072007500630074007500720065002f006e006f006e006c0069006e006500610072002d0064006100740061002d0073007400720075006300740075007200650073002f00670072006100700068002f000000795881f43b1d7f48af2c825dc485276300
00000085ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\ul\cf30\insrsid8918665\charrsid8918665 Graphs}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7341823\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf29\insrsid8918665\charrsid8918665 .
\par }\pard \ltrpar\s25\qj \li0\ri0\sb100\sa360\sbauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8918665 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665\charrsid8918665 
A tree is collection of nodes where these nodes are arranged hierarchically and form a parent child relationships.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid8918665 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid2390028 
\par /*Using Scanner Class to read input in a for loop. (Problem faced by Swastik and Shagun during Preboard Practical Exam)
\par When you are reading an integer or any other type with nextLine() in a loop you have to use an extra sc.nextLine()  because \\n is alread
y there in the buffer and therefore it skips the nextLine() for the next time and waits for integer input. Try executing the below code with using both nextInt() and nextLine() and also without nextInt();
\par }\pard \ltrpar\s25\qj \li0\ri0\sb100\sa360\sbauto1\saauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2390028 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid2390028\charrsid2390028 
import java.util.*;
\par public class ScannerTest
\par \{
\par     public static void main(String args[])
\par     \{
\par         Scanner sc=new Scanner(System.in);
\par         String arr[]=new String[5];
\par         int marks[]=new int[5];
\par         for(int i=0;i<5;i++)
\par         \{
\par         System.out.println("Enter name");
\par         arr[i]=sc.nextLine();
\par         marks[i]=sc.nextInt();
\par         sc.nextLine();}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid2390028  //extra nextline method to solve the problem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid2390028\charrsid2390028 
\par     \}
\par     for(int i=0;i<5;i++)
\par         \{
\par           System.out.println(arr[i]);
\par         \}
\par     \}
\par \}
\par }\pard \ltrpar\s25\qj \li0\ri0\sb100\sa360\sbauto1\sl455\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \cbpat8 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf29\insrsid2390028\charrsid2390028        }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf29\insrsid7341823\charrsid7341823 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid7341823\charrsid7341823 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7341823 {\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10179\'5f\u-9141\'5f}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf20\insrsid7341823\charrsid7341823  Hi, I\rquote m @aarushinair - Aarushi Nair (she/her/ella)
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10179\'5f\u-9152\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid7341823\charrsid7341823  I\rquote m a Computer Science Engineering Student
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10179\'5f\u-9058\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid7341823\charrsid7341823 \u-497\'5f I\rquote 
m looking to collaborate on #java, #python, #R, #applicationdevelopment
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10180\'5f\u-8399\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid7341823\charrsid7341823 
 #GirlsWhoCode #WomenInTech #WomenInIT #WomenInSTEM #CyberSecurity #QuantumComputing #BlockChain #AI #ML
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10179\'5f\u-8981\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid7341823\charrsid7341823  How to reach me: https://www.linkedin.com/in/aarushinair/
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10179\'5f\u-9111\'5f}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf20\insrsid7341823\charrsid7341823 \zwj}{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 
\f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10180\'5f\u-8213\'5f}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid7341823\charrsid7341823  YouTube Channel - Code with Aarushi : https://www.youtube.com/channel/UCKj5T1ELHCmkGKujkpqtl7Q
\par }{\rtlch\fcs1 \af63\afs24 \ltrch\fcs0 \f63\fs24\cf20\insrsid7341823\charrsid7341823 \u-10179\'5f\u-8629\'5f}{\rtlch\fcs1 \af671\afs24 \ltrch\fcs0 \f671\fs24\cf20\insrsid7341823\charrsid7341823 \zwnbo Follow me on Twitter: https://twitter.com/aarushinair_}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf20\insrsid8918665\charrsid11671447 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore }}